פונקציוה לנוד
#login   
                                                                       V


#::::::::::::::::עידכון עץ:::::::
*מקבל  אבא כל שהוא
*שליפת בנים של אבא
*להחזיר לריאקט



(אבא,סוג עידכון,)
*ריאקט מחזיר איפה היה עידכון (מחיקה ,הכנסה)
, מחזיר קוד אב ואביקט בן בהכנסה
, מחזיר קוד אב וקוד בן במחיקה

*עידכון דטה בייס

#  מקבלים קטגוריה מלקוח ומוסיפים אותה לדטה בייס







//החזרת העץ הקטגוריות(עמ שיוכלו לעדכן בו דברים ,ע"מ שנוכל לשיך מוצר)

%פונקציה שמחזירה את השורשים
ע"פ קוד לקוח

!נוסיף לאינסרט במיקרה והקטוריה חדשה להוסיף אותה גם לטבלת הרות

%פונקציה למחיקת רות 
לפונקציה הזאת ניקרא במיקרא והאבא נל
נמחק את הרות גם מטבלת     הרות

#ו  קבלת עץ בדיקה אים הוא קים אז נידרוס את העץ הישן ונכניס את החדש

#במידה ולא קים נכניס אותו 

//(כעיקרון קודם מגדירים קטגוריה אחכ בונים לה עץ)
!החזרת תאור מוצר עפ השיוך שנקבל + שמירה
בשמירת תאור ניקרא לפונקציה שתתרגם אותו לאמזון +שמירה








#פונקציות שליפה לחיזוי
#פונקציות החיזוי ...פיתון
#
#החיזוי בפיתון




